@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400&family=Quicksand:wght@400;600;700&family=Source+Code+Pro&display=swap');

body{
    font-family: 'Karla', sans-serif !important;
    /*font-family: 'Quicksand', sans-serif;
    font-family: 'Source Code Pro', monospace;*/
    background-image: url('../img/fondo1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: rgb(240, 238, 238) !important;
}

.fondosesion{
    padding: 50px 0 50px 0;
}

.cajasesion{
    width: 500px;
    border-radius: 10px;
    border: solid #dee2e685;
    border-width: 1px;
    padding: 1.5rem;
}

.centrado-simple{
    text-align: center;
}

#titulo-inicio{
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.navbar{
    color: rgb(240, 238, 238);
}

.navbar-brand{
    color: rgb(240, 238, 238);
    display: flex;
    align-items: center;
    margin-left: 100px;
}

.navbar-brand h1{
    font-family: 'Quicksand', sans-serif;
    font-size: 40px;
    font-weight: 700;
    margin-left: 60px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.navbar-nav{
    margin-left: auto;
    margin-right: 100px;
}

.nav-item{
    margin-right: 50px;
}

.nav-link{
    color: rgb(240, 238, 238) !important;
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.nav-link:hover{
    color: white !important;
}

.centro{
    margin-bottom: 50px;
}

.topologia-h2{
    margin-top: 50px;
    font-family: 'Quicksand', sans-serif;
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.topologia-img{
    width: 100%;
    border: rgb(70, 0, 0) 3px solid;
}

.topologia-img img{
    width: 100%;
}

.parrafo1{
    font-size: 20px;
    margin-left: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

footer{
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 70px;
    margin: 0;
    display: flex;
}

.disflex{
    display: flex;
    align-items: center;
}

.pie-der{
    margin-left: auto;
}

.pie-der p{
    margin-bottom: 0;
}

#protocolos{
    margin-top: 20px;
}

#consulta{
    font-family: 'Source Code Pro', monospace;
    font-size: 20px;
}

.espacio{
    margin: 20px 0 20px 0;
}

.label-tamano{
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#opciones{
    font-size: 25px;
    font-family: 'Karla', sans-serif;
    font-weight: 200;
}