<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetHub</title>
    <link href="{{ url_for('static', filename='css/estilos.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='img/logo.ico') }}" rel="shortcut icon">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

    <section class="container">
        <div class="fondosesion">
            <div class="mx-auto cajasesion">
                <form method="post" action="/login">
                    <div class="centrado-simple">
                        <h2 id="titulo-inicio">Bienvenido a NetHub</h2>
                        <img src="{{ url_for('static', filename='img/logo.jpg') }}" width="250" alt="logo">
                    </div>
                    <div class="mb-3">
                        <label for="usuario" class="form-label">Usuario</label>
                        <input type="text" class="form-control" id="usuario" name="usuario" placeholder="GNS3">
                    </div>
                    <div class="mb-3">
                        <label for="clave" class="form-label">Clave</label>
                        <input type="password" class="form-control" id="clave" name="clave">
                    </div>
                    <button type="submit" class="btn btn-outline-light">Ingresar</button>
                </form>                
            </div>
        </div>
    </section>

    <script>
        {% if error %}
            alert("{{ error }}");
        {% endif %}
    </script>
    <script src="{{url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>