<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetHub</title>
    <link href="{{ url_for('static', filename='css/estilos.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='img/logo.ico') }}" rel="shortcut icon">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <img src="{{ url_for('static', filename='img/logo.jpg') }}" alt="" width="100" class="d-inline-block align-text-top">
                <h1>NetHub</h1>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('topologia') }}">Topología de Red</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Protocolos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container">
        <form action="/seleccion" method="post" id="protocolos">
            <div class="mb-3">
                <label for="opciones" class="form-label label-tamano">Opciones Router {{ router }}</label>
                <select class="form-select" aria-label="Selecccionar Protocolo" id="opciones" name="protocolo">
                    <option selected>Seleccione una opción</option>
                    <option value="ACL">ACL</option>
                    <option value="DHCP">DHCP</option>
                    <option value="NAT">NAT</option>
                    <option value="DNS">DNS</option>
                    <!--<option value="VPN">VPN</option>-->
                    <option value="SNMP">SNMP</option>
                    <option value="RMON">RMON</option>
                    <option value="VLAN">VLAN</option>
                    <option value="PROTOCOLO">PROTOCOLO DE ENRUTAMIENTO</option>
                </select>
                <input type="text" value="{{ router }}" name="router" style="display: none;">
            </div>
            <button type="submit" class="btn btn-outline-light">Ingresar</button>
        </form>
        <br>
        <form class="row g-3" method="post" action="/comando">
            <div class="col-auto">
                <label for="tipo" class="visually-hidden">Protocolo</label>
                <select class="form-select" aria-label="Selecccionar Protocolo" id="tipo" name="tipo">
                    <option value="normal">#</option>
                    <option value="acl">ACL</option>
                </select>
            </div>
            <div class="col-auto">
                <label for="interface" class="visually-hidden">Interface</label>
                <select class="form-select" aria-label="Selecccionar Interface" id="interface" name="interface">
                    <option value="int fa 0/0">fa0/0</option>
                    <option value="int fa 1/0">fa1/0</option>
                    <option value="int fa 2/0">fa2/0</option>
                    <option value="int fa 2/1">fa2/1</option>
                </select>
            </div>
            <div class="col-auto" style="width: 70%;">
                <label for="comando" class="visually-hidden">Comando</label>
                <input type="text" class="form-control" id="comando" placeholder="Comando" name="comando">
                <input type="text" value="{{ router }}" name="router-comando" style="display: none;">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-outline-light mb-3">Enviar</button>
            </div>
        </form>
        <form class="row g-3" style="display: flex; align-items: flex-end;" method="post" action="/snmpd">
            <div class="col-auto">
                <label for="snmp" class="visually-hidden">Configuración SNMP</label>
                <select class="form-select" aria-label="Selecccionar SNMP" id="snmp" name="snmp">
                    <option selected>Seleccione una opción</option>
                    <option value="snmpwalk">SNMPWALK</option>
                    <option value="snmpget">SNMPGET</option>
                    <option value="snmpset">SNMPSET</option>
                </select>
                <input type="text" value="{{ router }}" name="router-snmp" style="display: none;">
            </div>
            <div class="col-auto">
                <label for="oid" class="visually-hidden">OID</label>
                <input type="text" class="form-control" id="oid" placeholder="OID" name="oid">
            </div>
            <div class="col-auto">
                <label for="intruccion" class="visually-hidden">Instrucción</label>
                <input type="text" class="form-control" id="intruccion" placeholder="Instrucción" name="intruccion">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-outline-light">Enviar SNMP</button>
            </div>
        </form>
        <div class="mb-3 espacio">
            <label for="consulta" class="form-label label-tamano">Consulta</label>
            <textarea class="form-control" id="consulta" rows="15" readonly>{{ resultado }}</textarea>
        </div>
    </section>
    <footer>
        <div class="container disflex">
            <div>
                <img src="{{ url_for('static', filename='img/logo.jpg') }}" alt="name" width="60"> 
            </div>
            <div class="pie-der">
                <p>
                    © 2024 NetHub. Todos los derechos reservados.
                </p>
            </div>
        </div>
    </footer>
    
    <script src="{{url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script>
        document.getElementById("protocolos").addEventListener("submit", function(event) {
            var seleccion = document.getElementById("opciones").value;
            if (seleccion === "Seleccione una opción") {
                alert("Por favor, seleccione una opción antes de enviar el formulario");
                event.preventDefault();
            }
        });
    </script>
</body>
</html>