<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetHub</title>
    <link href="{{ url_for('static', filename='css/estilos.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='img/logo.ico') }}" rel="shortcut icon">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <img src="{{ url_for('static', filename='img/logo.jpg') }}" alt="" width="100" class="d-inline-block align-text-top">
                <h1>NetHub</h1>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('topologia') }}">Topología de Red</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Protocolos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container centro">
        <h2 class="topologia-h2">Topología de Red GNS3</h2>
        <p class="parrafo1">Seleccione un router para proceder</p>
        <div class="topologia-img">
            <img src="{{ url_for('static', filename='img/topologia.jpg') }}" alt="topología" usemap="#mapa">
            <map name="mapa">
                <area shape="circle" coords="750,330,50" href="{{ url_for('protocolos', router=1) }}" target="_blank" alt="Router 1">
                <area shape="circle" coords="750,580,50" href="{{ url_for('protocolos', router=2) }}" target="_blank" alt="Router 2">
                <area shape="circle" coords="410,580,50" href="{{ url_for('protocolos', router=3) }}" target="_blank" alt="Router 3">
                <area shape="circle" coords="410,330,50" href="{{ url_for('protocolos', router=4) }}" target="_blank" alt="Router 4">
                <area shape="circle" coords="910,130,50" href="{{ url_for('protocolos', router=5) }}" target="_blank" alt="Router RF">
                <area shape="circle" coords="1150,130,50" href="{{ url_for('protocolos', router=6) }}" target="_blank" alt="Router ISP">
            </map>
        </div>
    </section>
    <footer>
        <div class="container disflex">
            <div>
                <img src="{{ url_for('static', filename='img/logo.jpg') }}" alt="name" width="60">
            </div>
            <div class="pie-der">
                <p>
                    © 2024 NetHub. Todos los derechos reservados.
                </p>
            </div>
        </div>
    </footer>
    <script src="{{url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>