Jan 10 21:18:01.215 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 10 21:18:01.215 HYPERVISOR: Started on IP = localhost, TCP port = 56962.
Jan 10 21:18:01.675 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 21:18:01.675 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\keval\PycharmProjects\ServiciosRedes\ServiciosRedes-main\ServiciosRedes-main\GNS3\Proyecto\project-files\dynamips 
Jan 10 21:18:01.675 GENERAL: working_dir=C:\Users\keval\PycharmProjects\ServiciosRedes\ServiciosRedes-main\ServiciosRedes-main\GNS3\Proyecto\project-files\dynamips
Jan 10 21:18:01.675 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\keval\PycharmProjects\ServiciosRedes\ServiciosRedes-main\ServiciosRedes-main\GNS3\Proyecto\project-files\dynamips\fe33c444-5b5e-49ed-a7c4-3740b061c7e1 
Jan 10 21:18:01.675 GENERAL: working_dir=C:\Users\keval\PycharmProjects\ServiciosRedes\ServiciosRedes-main\ServiciosRedes-main\GNS3\Proyecto\project-files\dynamips\fe33c444-5b5e-49ed-a7c4-3740b061c7e1
Jan 10 21:18:01.675 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Jan 10 21:18:01.685 VM: VM R4 created.
Jan 10 21:18:01.685 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Jan 10 21:18:01.685 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Jan 10 21:18:01.685 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 21:18:01.685 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Jan 10 21:18:01.685 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jan 10 21:18:01.685 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Jan 10 21:18:01.685 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 21:18:01.685 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x608927c0 
Jan 10 21:18:01.685 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/keval/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image 
Jan 10 21:18:01.695 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.81ac.0000 
Jan 10 21:18:01.695 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Jan 10 21:18:01.695 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Jan 10 21:18:01.695 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 21:18:01.695 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-FE-TX 
Jan 10 21:18:01.695 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 21:18:01.695 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-2FE-TX 
Jan 10 21:18:01.695 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 21:18:01.695 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-2FE-TX 
Jan 10 21:18:01.695 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 21:18:01.705 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 PA-2FE-TX 
Jan 10 21:18:01.705 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 21:18:01.705 HYPERVISOR: exec_cmd: vm slot_add_binding R4 5 0 PA-2FE-TX 
Jan 10 21:18:01.705 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 21:18:01.705 HYPERVISOR: exec_cmd: vm slot_add_binding R4 6 0 PA-2FE-TX 
Jan 10 21:18:06.895 HYPERVISOR: exec_cmd: nio create_udp udp-76686311-fa93-492f-afd5-064c07cf57bd 10006 127.0.0.1 10007 
Jan 10 21:18:07.185 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-76686311-fa93-492f-afd5-064c07cf57bd 
Jan 10 21:18:07.185 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 21:18:08.744 HYPERVISOR: exec_cmd: nio create_udp udp-a3b158c6-057c-492e-a6c8-0e5ee0394ed5 10038 127.0.0.1 10039 
Jan 10 21:18:08.754 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-a3b158c6-057c-492e-a6c8-0e5ee0394ed5 
Jan 10 21:18:08.754 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 21:18:08.844 HYPERVISOR: exec_cmd: nio create_udp udp-ff0b9008-1cf6-44c2-9421-4c22a648d64b 10042 127.0.0.1 10043 
Jan 10 21:18:08.844 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 0 udp-ff0b9008-1cf6-44c2-9421-4c22a648d64b 
Jan 10 21:18:08.844 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 21:18:20.079 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jan 10 21:18:20.079 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\keval\PycharmProjects\ServiciosRedes\ServiciosRedes-main\ServiciosRedes-main\GNS3\Proyecto\project-files\dynamips\c7200-a3jk9s-mz.124-25g.image-512.ghost 
Jan 10 21:18:20.089 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 21:18:20.149 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Jan 10 21:18:20.149 HYPERVISOR: exec_cmd: vm start R4 
Jan 10 21:18:51.542 HYPERVISOR: exec_cmd: vm extract_config R4 
